<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RSS Reader</title>
</head>

<body>
  <main id="app">
    <div class="jumbotron">
      <div class="container">
        <h1>RSS Reader</h1>
        <form class="form" id="rss-form">
          <div class="form-row">
            <div class="col">
              <input class="form-control mb-2" type="text" placeholder="Enter RSS url" id="rss-url">
              <div class="invalid-feedback" id="valid-msg"></div>
            </div>
            <div class="col">
              <button class="btn btn-info" id="download-btn">Download feed</button>
            </div>
          </div>
          <div class="form-row align-items-end d-none" id="add-feed-group">
            <div class="col form-group">
              <label for="feed-title">Title</label>
              <input type="text" class="form-control" id="feed-title" placeholder="Enter feed title" required>
            </div>
            <div class="col form-group">
              <label for="feed-description">Description</label>
              <input type="text" class="form-control" id="feed-description" placeholder="Enter feed description">
            </div>
            <div class="col form-group">
              <button class="btn btn-info" id="add-feed-btn">Add feed</button>
              <button class="btn btn-outline-info" id="cancel-btn">Cancel</button>
            </div>
          </div>
          <div class="form-row">
            <div id="feed-status"></div>
          </div>
        </form>
      </div>
    </div>
    <div class=container>
      <div class="row">
        <div class="col-4" id="feeds-list"></div>
        <div class="col-8" id="articles-list"></div>
      </div>
    </div>

    <div class="modal fade" id="articleModal" tabindex="-1" role="dialog" aria-labelledby="articleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="articleModalLabel">Article description</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  </main>
</body>

</html>
